.dropdown {
    font-size: 1.5rem;
}

.calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100vw;
  height: 80vh;
}

.login-header {
  margin: 0 3rem;
  margin-right: -6rem;
}

.login-form {
  margin-top: 5rem;
  width: 25%;
  transform: translateX(150%);
}

.login-label {
  font-weight: 600;
  font-size: larger;
  color: rgb(54, 163, 200);
}

.question-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    min-height: 50vh;
    margin: 7rem 0;
  }
.radio-buttons {
    margin-top: 10px;
    font-size: 1.3rem;
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 10px; /* Add margin between radio buttons */
}

.radio-button-text {
  margin-right: 8px; /* Adjust the margin as needed */
}

.question-header {
    color:#1d5591;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 4rem;
}  

.question-form {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    min-height: 70vh;
    min-width: 60vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(40%);
  }
.contact-info {
    display: flex;
    justify-content: center;
    height:3rem;
    font-size: 20px;
    width: 50%;
    margin-top: 2rem;
}

  .text-input {
    display: flex;
    height:3rem;
    font-size: 20px;
    width: 100%;
    margin-top: 10rem;
  }

  .question-answer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%
  }

  .progress-bar {
    height: 10px;
    background-color: #007bff;
    margin-bottom: 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .prev-button,
  .next-button,
  .submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }     
  
  .prev-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  @media (max-width: 768px) {
    .question-form {
      width: 90%;
      max-width: 400px; 
    }
  
  }
  
.landing {
  padding-top: 1rem;
}

  /* HERO */

  .hero-section {
    background-size: cover;
    background-position: center;
    color: black;
    padding: 100px 0;
    text-align: center;
    margin-top: 3rem;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1.25rem;
    margin-bottom: 40px;
  }
  
  .hero-section img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .heroParagraph {
    width: 70%;
    margin-top: 5rem;
  }
  
  .intro {
    transform: translateY(13%)
  }
  /* FOOTER  */

  .footer {
  background-color:#9BBEC8;
  bottom: 0 !important;
  padding-top: 10px !important;
  padding-bottom: 8px !important ;
}

.footer-body {
  z-index: 1;
  text-align: center !important;
}

@media (max-width: 767px) {
  .footer-copywright {
    text-align: center !important;
  }

  .footer-body {
    text-align: center !important;
  }
}

.footer h3 {
  font-size: 1em;
  color: black !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}
.footer-icons {
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  padding: 0 !important;
}

.social-icons {
  display: inline-block !important;
  padding-right: 15px;
  padding-left: 15px;
}

/* Project Card */

.project-card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease; 
  bottom: 0;
  padding: 10px;
  font-weight: 600;
  text-shadow: 2px 2px 4px white;
}

.image-estimate-input {
  display: flex;
  transform: translateY(290%);
  transition: opacity 0.3s ease; 
  opacity: 0;
}
.project-card:hover .card-content {
  opacity: 1;
  transition: opacity 0.3s ease; 
}

.project-card:hover .image-estimate-input {
  opacity: 1;
  transition: opacity 0.3s ease; 
}

.card-img-responsive {
  max-width: 600px;
  min-width: 600px;
  max-height: 600px;
  min-height: 600px;
  height: auto;
}

.card-content {
  transform: translateY(-6%);
}

.upload-btn {
  margin-top: -7px;
}

.sticky {
  background-color: #9BBEC8 !important;
  transition: all 0.3s ease-out 0s !important;
  box-shadow: 0px 10px 10px 0px rgba(49, 140, 245, 0.171) !important;
  backdrop-filter: blur(15px) !important;
}

.navbar {
  position: fixed !important;
  transition: all 0.3s ease-out 0s !important;
  padding: 0.3rem 2rem !important;
  font-size: .9rem !important;

}

.navbar-toggler {
  position: relative !important;
  background-color: transparent !important;
  border-color: transparent !important;
}

.navbar-toggler span {
  display: block !important;
  background-color: #164863 !important;
  height: 4px !important;
  width: 27px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  transform: rotate(0deg) !important;
  left: 0 !important;
  opacity: 1 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0 !important;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform 0.35s ease-in-out !important;
  transition: transform 0.35s ease-in-out !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(135deg) !important;
  opacity: 0.9 !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px !important;
  visibility: hidden !important;
  background-color: transparent !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(-135deg) !important;
  opacity: 0.9 !important;
}

@media (max-width: 767px) {
  .navbar {
    padding: 1rem 2rem !important;
    font-size: 1.4rem !important;
    background-color: #9BBEC8 !important;
  }
  .navbar-nav .nav-item a::after {
    display: none !important;
  }
  .hero-section img {
    margin-top: 3.5rem;
    margin-bottom: -5.6rem;
  }
}
.navbar-brand {
  color: #164863 !important;
  margin-left: -1rem;
}

/* TAB */

.tab {
margin: 5rem 0
}

/* LOADING SPINNER  */

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Create Form  */
.formName {
  width: 20rem;
}

.createForm {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  /* background-color: #569fed; */
  padding-top: 2rem;
}

.removeBtn {
  height: 1.5rem;
  color: grey;
  margin-left: -1.5rem;
  margin-top: .3rem;
}

.formButtons {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.formButtons button{
  margin: 0 .5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.formInput {
  margin-left: 6rem;
}

.quesAttRow {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 520px) {
  .quesAttRow {
    flex-direction: column;
    width: 50vw;
  }

  .removeBtn {
    transform: translate3d(173px, -105px, 0);
  }
}

.formCards {
  margin: 0 2rem;
}

.formHeader {
  width: 100vw;
}

.selectedCard {
  box-shadow:0 4px 6px green;
}

.formCard {
  transition: transform 0.3s ease; /* Optional: Add a transition effect */
}

.selectedCard {
  transition: transform 0.3s ease; /* Optional: Add a transition effect */
}

.formCard:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

.selectedCard:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

/* Scale up on hover for the modal */
.form-modal {
  transition: transform 0.3s ease; /* Optional: Add a transition effect */
}

.form-modal:hover {
  transform: scale(1.05); /* Adjust the scale factor as needed */
}

.selectedText {
  color: green;
  text-align: left;
  transform: translateY(-140%);
}

.typewriter {
  text-align: left;
  z-index: 4;
}

.typewriter h1 {
  font-size: 3rem;
}

.hero {
  padding-bottom: 4rem;
}

.heroDescription {
  margin-top: -18rem;
  background-color: white;
}

.heroImg {
  position: relative;
  width: 200px;
  height: 100vh;
  transform: translateY(7%);
}

.heroImg img {
  width: 400px;
  height: auto;
}

@media only screen and (max-width: 390px) {
  .typewriter {
    transform: translateY(-10%);
  }
  .typewriter h1 {
    font-size: 2.5rem;
  }
  .typewriter h2 {
    font-size: 1.5rem;
  }
  .heroImg img{
    width: 150px;
    height: auto;
    margin-top: -20rem;
    margin-left: 8rem;
    opacity: 60%;
  }
  .heroDescription {
    margin-top: -42rem;
  }
}

@media only screen and (min-width: 1679px) {
  .typewriter h1 {
    font-size: 5rem;
  }
  .heroImgComponent img {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .heroDescription {
    margin-top: -10rem;
  }
  .hero-section {
    margin-top: 4rem;
  }
}

.descriptionBlock {
  padding: 1rem;
  padding-top: 2rem;
  box-shadow: 0px 1px 2px #164863;
  background-color: white;
}

